<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.control.*?>

<AnchorPane id="anchorPaneRight" maxHeight="-Infinity" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefHeight="474.0" prefWidth="129.0" style="-fx-background-color: green;"
         xmlns:fx="http://javafx.com/fxml" >
</AnchorPane>
