<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

  <AnchorPane id="screenID" fx:controller="com.jones.desktop.controller.LoginController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <Text id="aa" fill="#00ffcc" strokeType="OUTSIDE" strokeWidth="0.0" text="This is a Sample Second Page" layoutX="4.0" layoutY="47.0">
        <font>
          <Font name="Arial Bold" size="22.0" />
        </font>
      </Text>
      <Label id="label" text="Enter Text" layoutX="4.0" layoutY="57.0" >
        <font>
          <Font name="Arial Bold" size="14.0"/>
        </font>
      </Label>
      <TextField id ="txt1" text="This is text in main" layoutX="200.0" layoutY="57.0" />
      <Button id="But1" text="Main :: Click Me" layoutX="4.0" layoutY="107.0"  >
        <font>
          <Font name="System Bold" size="14.0"/>
        </font>
      </Button>

      <Button id="But2" text="Go To Page1" layoutX="180.0" layoutY="107.0"  >
        <font>
          <Font name="System Bold" size="14.0"/>
        </font>
      </Button>
    </children>
  </AnchorPane>
