<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="710.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jones.desktop.controller.ProcessDetailsController">
  <children>
    <VBox id="content" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
      </padding>
      <children>
        <HBox prefHeight="18.0" prefWidth="845.0">
          <children>
            <Label prefHeight="18.0" prefWidth="218.0" text="%label.process.details.number.of.processed.xml" HBox.hgrow="ALWAYS" />
            <Text fx:id="totalNumberOfXmlFiles" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="84.0" />
            <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="67.0" />
            <Label prefHeight="18.0" prefWidth="215.0" text="%label.process.details.total.errors" />
            <Text fx:id="totalNumberOfXmlWithError" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
            <Separator orientation="VERTICAL" prefHeight="18.0" prefWidth="69.0" />
            <Label prefHeight="18.0" prefWidth="305.0" text="%label.process.details.number.xml.done.success" />
            <Text fx:id="numberOfXmlProcessedWithNoErrors" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="37.0" />
          </children>
        </HBox>
        <TableView fx:id="detailsDataTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="581.0" prefWidth="845.0" VBox.vgrow="ALWAYS">
          <!--<columns>-->
          <!--<TableColumn prefWidth="75.0" text="%label.process.table.header.file" />-->
          <!--<TableColumn prefWidth="75.0" text="%label.process.table.header.cnpj" />-->
          <!--<TableColumn prefWidth="75.0" text="%label.process.table.header.status" />-->
          <!--<TableColumn prefWidth="75.0" text="%label.process.table.header.message" />-->
          <!--</columns>-->
          <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
        </TableView>
        <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="622.0" progress="0.0" />
        <Button fx:id="openGeneratedFile" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#setOpenGeneratedFile" prefHeight="25.0" prefWidth="269.0" text="%label.button.get.generated.file" VBox.vgrow="NEVER">
          <VBox.margin>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
          </VBox.margin>
          <padding>
            <Insets right="11.0" />
          </padding>
        </Button>
      </children>
    </VBox>
  </children>
</AnchorPane>
